Szia! A formátumról nem beszéltünk, egyelőre ide ollózom be (csináltam a dolgozóknak korábban egy szamárvezetőt - mit-ne felejtsünk 🙂 ).
-------
Ha nagy az unalom 😊:

    •	árufeltöltés – mindig
    •	pakolás a raktárban – mindig (kartonok, műanyag fólia gyűjtése)
    •	egyfajta áru - lehetőség szerint - egy helyen
    •	polcfeltöltés az eladótérben: a bentlévő mögé pakolok, raktárból a baloldalit hozom előre
    •	polcfeltöltés a raktárban (új áru érkezik): a bentlévő mögé illetve jobbra pakolok.

•	hétköznap 😊

    o	06:00 – Kvfőző zacctartály
    o	07:00 – Kvfőző zacctartály/KV-víz
    o	14:00 – Kvfőző zacctartály
•	hétvégén

    o	06:00 – Kvfőző zacctartály
    o	09:00 – Kvfőző zacctartály/KV-víz

•	HÉTFŐ
    
    o	2hetente Alföld - hajnalban
    o	ODBE (először a vevőtérben a polcokon töltök fel szükség szerint, majd a polcok tetején cserélem a régit frissre, végül kipakolok mindent – de ez utóbbi maradhat a következő napra)
    o	Jan-ker (először a vevőtérben a polcokon töltök fel szükség szerint, a teljes elpakolás maradhat a következő napra is)
    o	DRS (kihordás)
--- 
•	KEDD

    o	sörök (leltár/lejáratok/rendelés-javaslatok)
    o	DRS (kihordás)
    o	polc-áru portörlés
    o	11:00 körül vevőtér-raktár-takarítás (felmosás is)
    o	cigihüvely-satírozás 😊
    o	szemetet összekészíteni, sárga kukákat (is) üríteni
---
•	SZERDA

    o	06:00 kukát kitenni
    o	3hetente:
        	üdítők (leltár/lejáratok/rendelés-javaslatok)
        	cigi-leltár
        	dohány-leltár
    o	KVfőző takarítása + zsírozás
    o	DRS (kihordás)
    o	szelektív hulladékot a raktárban összekészíteni
---
•	CSÜTÖRTÖK

    o	06:00 2hetente szelektív kukát/papírt/fóliát kitenni
    o	ásványvizek (leltár /rendelés-javaslatok)
    o	ODBE (először a vevőtérben a polcokon töltök fel szükség szerint, majd a polcok tetején cserélem a régit frissre, végül kipakolok mindent – de ez utóbbi maradhat a következő napra)
    o	DRS (kihordás)
    o	11:00 körül vevőtér-raktár-takarítás (felmosás is)
---
•	PÉNTEK

    o	DRS (kihordás)
    o	cigihüvely-satírozás 😊
---
•	SZOMBAT

    o	DRS (kihordás)  
---
•	VASÁRNAP

    o	raktárrendezés – helyet csinálunk hétfőre a Jan-Ker árujának
    o	csikkszedés – külső körlet
    o	DRS (kihordás)
    o	KVfőző takarítása + zsírozás
    o	13:00 után porszívózás-felmosás