USE bolt;

-- Dolgozók
INSERT INTO dolgozok (nev, email, jelszo, szerepkor) VALUES
('Kiss Anna', 'anna@bolt.hu', 'admin123', 'admin'),
('Nagy Péter', 'peter@bolt.hu', 'dolgozo123', 'dolgozo');

-- Tevékenységek
INSERT INTO tevekenysegek (megnevezes, leiras) VALUES
('Kávégép tisztítás', 'A kávégép napi tisztítása és karbantartása a megfelelő működés érdekében.'),
('Felmosás', 'A bolti terület napi felmosása, hogy tiszta és higiénikus maradjon.'),
('Polc átrendezés', 'A polcok átrendezése igény szerint, hogy a termékek elérhetősége javuljon.'),
('Raktár takarítás', 'A raktár rendbetétele és tisztítása.');

-- Tevékenység gyakoriság (alapadatok)
INSERT INTO tevekenyseg_gyakorisag (tevekenyseg_id, gyakorisag, kezdo_datum) VALUES
(1, 'mindig', '2025-06-30'),         -- Kávégép tisztítás: napi (minden nap, több időpont)
(2, 'heti', '2025-06-30'),           -- Felmosás: heti 3 nap
(3, 'egyszeri', '2025-07-03'),       -- Polc átrendezés: egyszeri
(4, 'haromheti', '2025-06-01');      -- Raktár takarítás: háromhetente

-- Tevékenység gyakoriság napok (csak azokhoz, ahol van nap megadva)
-- 1. Kávégép tisztítás (gyakorisag_id = 1): minden nap, több időpont példaként
INSERT INTO tevekenyseg_idopontok (gyakorisag_id, nap, idopont) VALUES
(1, 'hetfo', '08:00:00'),
(1, 'kedd', '08:00:00'),
(1, 'szerda', '08:00:00'),
(1, 'csutortok', '08:00:00'),
(1, 'pentek', '08:00:00'),
(1, 'szombat', '08:00:00'),
(1, 'vasarnap', '08:00:00');

-- 2. Felmosás (gyakorisag_id = 2): heti 3 nap, azonos időpont
INSERT INTO tevekenyseg_idopontok (gyakorisag_id, nap, idopont) VALUES
(2, 'hetfo', '09:00:00'),
(2, 'szerda', '09:00:00'),
(2, 'pentek', '09:00:00');

-- 3. Polc átrendezés (gyakorisag_id = 3): egyszeri esemény – csak 1 időpont
INSERT INTO tevekenyseg_idopontok (gyakorisag_id, nap, idopont) VALUES
(3, 'csutortok', '14:00:00');  -- vagy a megfelelő nap, amikor 2025-07-03 van

-- 4. Raktár takarítás (gyakorisag_id = 4): háromhetente, pl. szombat délután
INSERT INTO tevekenyseg_idopontok (gyakorisag_id, nap, idopont) VALUES
(4, 'szombat', '15:00:00');

-- Tevékenység napló
INSERT INTO tevekenyseg_naplo (tevekenyseg_id, dolgozo_id, datum, megcsinalta) VALUES
(1, 2, '2025-07-01 08:15:00', TRUE),
(2, 2, '2025-07-01 09:00:00', TRUE),
(3, 2, '2025-07-01 10:00:00', FALSE);

-- Árucikkek
INSERT INTO arucikkek (cikkcsoport, megnevezes, vonalkod) VALUES
('Gyújtóeszköz', 'Gyújtó', '1234567890123'),
('Dohányáru', 'Dohány', '9876543210987'),
('Papírtermék', 'Cigi papír', '1112223334445');

-- Rendelések
INSERT INTO rendelesek (email, telefonszam, hatarido, beerkezett, felreteve, szoltam, elvitte, felvette_dolgozo_id, felvetel_datum) VALUES
('vasarlo1@example.com', '06201234567', '2025-07-05', TRUE, TRUE, TRUE, FALSE, 2, '2025-06-30 14:00:00'),
('vasarlo2@example.com', '06205555555', '2025-07-10', FALSE, FALSE, FALSE, FALSE, 2, '2025-07-01 10:30:00');

-- Rendelés tételek
INSERT INTO rendeles_tetelek (rendeles_id, arucikk_id, mennyiseg, megjegyzes) VALUES
(1, 1, 2, 'Kék színű változat'),
(1, 3, 1, NULL),
(2, 2, 3, 'Erős fajta');
