USE bolt;

-- Dolgozók
INSERT INTO dolgozok (nev, email, jelszo, szerepkor) VALUES
('Kiss Anna', 'anna@bolt.hu', 'admin123', 'admin'),
('Nagy Péter', 'peter@bolt.hu', 'dolgozo123', 'dolgozo');

-- Tevékenységek
INSERT INTO tevekenysegek (megnevezes, leiras) VALUES
('Kávégép tisztítás', 'A kávégép napi tisztítása és karbantartása a megfelelő működés érdekében.'),
('Felmosás', 'A bolti terület napi felmosása, hogy tiszta és higiénikus maradjon.'),
('Polc átrendezés', 'A polcok átrendezése igény szerint, hogy a termékek elérhetősége javuljon.'),
('Raktár takarítás', 'A raktár rendbetétele és tisztítása.');

-- Tevékenység gyakoriság (alapadatok)
INSERT INTO tevekenyseg_gyakorisag (tevekenyseg_id, gyakorisag, ido_pont, kezdo_datum) VALUES
(1, 'mindig', '08:00', '2025-06-30'),         -- Kávégép tisztítás: napi
(2, 'heti', '09:00', '2025-06-30'),           -- Felmosás: heti 3 nap
(3, 'egyszeri', NULL, '2025-07-03'),          -- Polc átrendezés: egyszeri
(4, 'haromheti', NULL, '2025-06-01');         -- Raktár takarítás: háromhetente

-- Tevékenység gyakoriság napok (csak azokhoz, ahol van nap megadva)
-- Felmosás (id = 2): hétfő, szerda, péntek
INSERT INTO tevekenyseg_gyakorisag_napok (gyakorisag_id, nap) VALUES
(2, 'hetfo'),
(2, 'szerda'),
(2, 'pentek');

-- Tevékenység napló
INSERT INTO tevekenyseg_naplo (tevekenyseg_id, dolgozo_id, datum, megcsinalta) VALUES
(1, 2, '2025-07-01 08:15:00', TRUE),
(2, 2, '2025-07-01 09:00:00', TRUE),
(3, 2, '2025-07-01 10:00:00', FALSE);

-- Árucikkek
INSERT INTO arucikkek (cikkcsoport, megnevezes, vonalkod) VALUES
('Gyújtóeszköz', 'Gyújtó', '1234567890123'),
('Dohányáru', 'Dohány', '9876543210987'),
('Papírtermék', 'Cigi papír', '1112223334445');

-- Rendelések
INSERT INTO rendelesek (email, telefonszam, hatarido, beerkezett, felreteve, szoltam, elvitte, felvette_dolgozo_id, felvetel_datum) VALUES
('vasarlo1@example.com', '06201234567', '2025-07-05', TRUE, TRUE, TRUE, FALSE, 2, '2025-06-30 14:00:00'),
('vasarlo2@example.com', '06205555555', '2025-07-10', FALSE, FALSE, FALSE, FALSE, 2, '2025-07-01 10:30:00');

-- Rendelés tételek
INSERT INTO rendeles_tetelek (rendeles_id, arucikk_id, mennyiseg, megjegyzes) VALUES
(1, 1, 2, 'Kék színű változat'),
(1, 3, 1, NULL),
(2, 2, 3, 'Erős fajta');
